{
  "name": "@9oelm/maybe",
  "version": "0.1.0",
  "repository": "https://github.com/9oelM/maybe.git",
  "author": "9oelM <hj923@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
